jpaType = UserHibernateDAO
HIBERNATE.DB.URL = jdbc:mysql://localhost:3306/users?autoReconnect=true
JDBC.DB.URL = jdbc:mysql://localhost:3306/users?user=root&password=Bcv8wsr&autoReconnect=true

dialect = org.hibernate.dialect.MariaDB103Dialect
driver_class = com.mysql.jdbc.Driver
DB.USERNAME = root
DB.PASS = Bcv8wsr
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
useUnicode = true